<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "testApp::keyReleased:testApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "frameWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "msa::OpenCLImage::write:MSAOpenCLImage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pRegion[0]">
            </PersistentString>
            <PersistentString
               value = "pOrigin[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "testApp::addBrush:testApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "brushPixels[tPix]">
            </PersistentString>
            <PersistentString
               value = "maskPixels[pix]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
